WS_VERSION='v17.0'
WS_PHONE_NUMBER_ID= '100688446411804'
WS_BEARER_TOKEN= 'EAAwuqXeNvyYBAIeCFR2EQvC0wXGCA7EpwXZAKakapZCYOsCTNAx8ZAUdPz01RIDBSEiQy0vmmZBb9sfpZA6mu8AdlZBrmnHr260nBgubkLG8YHSUM8EiDM8wgC9uadmm24ELODB6qhjX1yzrVUWVI4zWXZBgSZBevXN6PmMzatPY8W1zwILVz2iZCp3rDo4ZC8O2QUDjNfZAUNfnRe0eosFu8altzIjyCEFOEYZD'

DB_HOST='10.0.0.5'
DB_USER='sa'
DB_PASSWORD= 'Akw08110811081123'
DB_NAME='WHATSAPP'
          